<colan.com.learnshapes.jazzviewpager.JazzyViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jazzy_pager"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"/>